<!DOCTYPE html>
<html>
    <head>
        <title>Css BLOG</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="blog_post">
        <!-- <img src="./img/Untitled-presentation.png" alt=""> -->
        <h1>Equality, Paid Forward: 10 Inspiring Female CEOs</h1>
        <P>
            This month, we mark 100 years since the 19th Amendment was ratified, allowing US women to vote. And 47 years since the establishment of Women’s Equality Day — seeking broader equality of pay, opportunity and rights. While there is much work to be done to truly level the playing field for women entrepreneurs, there are
        </P>
        <a href="#">Read more</a>
        </div>
</html>